<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Arna Karick</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Arna Karick</h1>
        <p></p>I currently work for Swinburne Univeristy of Technology as an e-Research Consultant. I work on projects which address 
        issues around data-intensive research &ndash; "big data" projects &ndash; data management policy and 
        implementing procedures and solutions.</p>
        <h2 class="view"><a href="projects.html">Projects<br><small>My work at Swinburne</small></a></h2><p></p>
        <h2 class="view"><a href="research.html">Research<br><small>Astronomy</small></a></h2><p></p>
        <h2 class="view"><a href="pubs.html">Publications & Talks<br><small>Journal papers, conference talks &amp; outreach</small></a></h2><p></p>
        <h2 class="view"><a href="web.html">On the Web<br><small>Photos, Wordpress Blogs, GitHub, Twitter...</small></a></h2><p></p>
        <h2 class="view"><a href="cv.html">Curriculum vitae<br><small>Education &amp; experience</small></a></h2><p></p>
        <h2 class="view"><a href="schedule.html">Schedule &amp; Contact<br><small>Events, travel &amp; contact details</small></a></h2><p></p>
        <h2 class="view"><a href="http://drarnakarick.github.io"><font color="#000000">Home</font><br></a></h2><p></p>
      </header>
      
      <section>
      <h1><span style="color:#008080;">Curriculum vitae</span></h1>
      <hr>
      
      <h3><span style="color:#008080;">Education</span></h3>
      <hr>
      <p><strong>PhD - Astrophysics</strong><br>
      <strong>University of Melbourne, 2001 - 2004</strong><br>
      Thesis: Galaxy Formation and Destruction in the Fornax Cluster.<br>
      Advisors: A. Prof Michael Drinkwater & Prof. Rachel Webster.</p>
      
      <p><strong>BSc - Honours Year - Physics (1st class Hons.)</strong><br>
      <strong>University of Melbourne, 1999</strong><br>
      Thesis: Detecting Plastic Land Mines: The Phase Anomaly Technique.<br>
      Advisor: Dr. Roger Rassool, Photonuclear Research Group.</p>
      
      <p><strong>BSc* - Physics & Geophysics (1st class Hons.)</strong><br>
      <strong>University of Melbourne, 1995 - 1998</strong><br>
      Double Major (additional year): Full 3rd Year Physics & 3rd Year Geophysics courses. 
      Advisor: Dr. Roger Rassool, Photonuclear Research Group.<br>
      *Dual BSc/BA discontinued after four years (sorry Arts...)</p>
      
      
      <h3><span style="color:#008080;">Employment</span></h3>
      <hr />

<strong>Jan 2014 - present: e-Research Consultant</strong><br>
<strong>Jan 2013 - Jan 2014: Research Data Librarian - ANDS Metadata Store Project</strong><br>
<strong><span style="color:#cc3300;">Swinburne Research, Swinburne University of Technology, Australia</span></strong>
<ul>
	<li>e-Research consultant for Swinburne Research.</li>
	<li>Established Swinburne's e-Research profile and community.</li>
        <li>Editor of the online Swinburne e-Research Newsletter and organiser of the annual e-Research Symposium and Data Visualisation events.</li>
        <li>Liaison for Australian National Data Service (ANDS) data citation and DOI implementation projects. </li>
	<li>Responses to policy documents, consultation papers for industry and government organisations (e.g. NCRIS).</li>
	<li>ANDS Metadata Stores Project - developing a research repository for Swinburne (ReDBox).</li>
	<li>Maintaining  Swinburne's profile and research data collections on Research Data Australia.</li>
	<li>Implementing data management solutions (MyTardis) for Brain and Psychological Sciences (MRI/MEG interments) and Microscopy (confocal microscope).</li>
	<li>Data management policy, guidelines, advice on Open Access data, and data management for compliance  -  ARC and NHMRC grants.</li>
	<li>Chair of Swinburne's e-Research Working Group and member of the e-Science Working Group for the  2015-2026 Australian Astronomy Decadal Plan.</li>
	<li>Astronomy Research: Awarded Cycle-21 HST/ACS observations: <em>Where cores are no more: assessing the role of dissipation in the assembly ofearly-type galaxies. </em>GO-13324 (PI: Krajnovic)  <a href="http://www.stsci.edu/hst/phase2-public/13324.pdf" target="_blank">Phase II details</a></li>
</ul>
<strong>Dec 2012 - Aug 2012: Data Analyst/Researcher</strong><br>
<strong><span style="color:#cc3300;">Astrophysics Group - Department of Physics, University of Oxford, UK</span></strong>
<ul>
	<li>Working with Roger Davies, Davor Krajnovic (ESO) and Michele Cappellari on the HST analysis of Atlas3D galaxies.</li>
	<li>Visting researcher: Two weeks at ESO Garching for project planning.</li>
	<li>Isophote fitting and structural parameter analysis of HST/ACS+WPC2 optical images - fast and slow rotators.</li>
	<li>Outreach: <em>Stargazing Live Oxford </em></li>
</ul>
<strong>Apr 2009 - Sept 2012: Postdoctoral Researcher</strong><br>
<strong><span style="color:#cc3300;">Astrophysics Research Insitute, Liverpool John Moores University, UK</span></strong>
<ul>
	<li>Working with David Carter on the analysis of HST/ACS Coma Cluster Treasury Survey data</li>
	<li>Keck/DEIMOS observations of Coma UCDs (w/ Michael Gregg)</li>
	<li>Numerous seminar and conference talks at domestic and international conferences</li>
	<li>Tutor and liasion for the Distance Learning course <em>Galaxies &amp; Star Formation</em></li>
	<li>OUtreach activities: Mentor for the <em>Nuffield Foundation Bursaries Scheme</em></li>
</ul>
<strong>Jan 2005 - Jan 2009: Postdoctoral Research Scholar</strong><br>
<strong><span style="color:#cc3300;">Institute of Geophysics &amp; Planetary Physics, Lawrence Livermore National Laboratory, US</span></strong>
<ul>
	<li>Working with Michael Gregg on the analysis of UCDs and GC populations in Fornax, Virgo &amp; M31</li>
	<li>Keck/DEIMOS+HIRES+NIRC2-LGSAO, Lick, WIYN/Hydra observations of UCDs+GC+Stellar Libraries</li>
	<li>Numerous seminar and conference talks at domestic and international conferences</li>
	<li>OUtreach activities: Astronomy communicator at <em>Chabot Space &amp; Science Center</em></li>
</ul>
<h3><span style="color:#008080;">Computer Skills </span></h3>
<hr />
<ul>
	<li>Mathematical programming techniques include identifying trends and correlations in data, constructing and fitting multivariate models, contour and surface analyses, simulations, statistical operations, and robust error estimation.</li>
	<li>Proficient with shell scripting languages (bash, AWK, sed), database programmes (Topcat), general programming and database languages (Python, XML, JSON &amp; variants; RIF-CS), visualisation tools (D3js JavaScript libraries &amp; CartoDB).</li>
	<li>Proficient in web development programmes (Dreamweaver &amp; Photoshop, Wordpress, HTML &amp; CSS)</li>
	<li>Proficient in UNIX, Windows and Mac OSX operating systems, Latex document preparation and GIMP (GNU Image Manipulation Program) presentation software.</li>
	<li>Proficient in astronomy and general analysis software for (.FITS) imaging and spectroscopy (SExtractor, Swarp, IRAF &amp; PyRAF, IDL)</li>
	<li>Astronomy instrument specific software: HST/ACS multidrizzle reduction, WIYN/Hydra software, AAT/2dFdR &amp; UKST/6dFdR reduction software, Magellan/COSMOS software, Keck/HIRES Redux (IDL based) software, Keck/DEIMOS, OSIRIS and NIRC2 pipeline reduction software.</li>
	<li>Familiar with EXELIS Visual Information Solutions software for the analysis of geospatial data. Participated in Live Web seminars and tutorials for ENVI and E3De geospatial software, and advanced IDL programming.</li>
</ul>

<h3><span style="color:#008080;">Professional &amp; Personal Development </span></h3>

<hr />

<ul>
	<li>Advanced Training Courses: Equality and Diversity, Managing People and Stress, Equal Opportunity and Disability Legislation, Mitigating Bias in Selection Interviews − Oxford Learning Institute (2012)</li>
	<li>Science Policy Workshop: Cooperation between UK and Iranian Astronomers − Keele University UK-STFC Science in Society Public Engagement Symposium − University of Birmingham (2012)</li>
	<li>Creative Writing (towards MA) − University of Liverpool (2011)</li>
	<li>UK Royal Society Communications and Media Skills training, Residential course (bursary awarded) with Judith Hann (Tomorrow's World) and John Exelby (BBC news editor) - Kavli Centre (2011)</li>
	<li>Improving your Writing Skills, Vitae course, Liverpool John Moores University (2011)</li>
	<li>MOOC: Introduction to Databases: Relational databases, XML, JSON, MySQL (Stanford University)</li>
	<li>MOOC: Journalism with Data: (Canvas Network)</li>
</ul>
<h3><span style="color:#008080;">Professional Associations</span></h3>
<hr />
<ul>
	<li><strong>2015 - present: </strong> Astronomical Society of Australia (ASA), Full Member.</li>
        <li><strong>2015 - present: </strong> ASA Women in Astronomy Chapter, Member.</li>
	<li><strong>2009 - 2012: </strong> UK Royal Astronomical Society, Fellow.</li>
	<li><strong>2005 - 2009: </strong> American Astronomical Society, Full Member.</li>
	<li><strong>2006 - 2008: </strong> Chabot Space &amp; Science Center, Outreach Volunteer.</li>
	<li><strong>2000 - 2004: </strong> Astronomical Society of Australia, Student Member.</li>
</ul>

<h3><span style="color:#008080;">Teaching &amp; Outreach</span></h3>
<hr />
<ul>
	<li><strong>2011: </strong> Distance Learning Tutor for ARI–LJMU Galaxies course.</li>
	<li><strong>2011: </strong> Co-supervised (with Prof. Carter) Nuffield Bursury A-level student Joe Kennedy.</li>
	<li><strong>2009: </strong> Co-supervised (with Prof. Carter) LJMU MPhys student Sally Pass during her 3 month research project. ”The Evolution of surface brightness profiles of ellptical galaxies in the presence of metallicity gradients”.</li>
	<li><strong>2009: </strong> Nuffield Bursury A-level Studentships: Developed a four-week research programme for Neston High student Charlotte Stewart: “The nature of dwarf galaxies in the Fornax Cluster” The project was based in CTIO sloan filter imaging of Fornax Dwarf galaxies. Nuffield students were required to submit a 20 page eport and present their findings (poster form) at an Awards night.</li>
	<li><strong>2006 - 2009: </strong> Chabot Space &amp; Science Center: Telescope deck crew member and museum exhibit guide.</li>
	<li><strong>2006: </strong> Substitute lecturer for UC Davis graduate course: High Energy Astrophysics - Professor R. Becker. Produced a series of stand-alone lectures on Cooling Flows in Clusters.</li>
	<li><strong>1999 - 2004: </strong> Undergraduate Physics Laboratory Instructor, University of Melbourne; 1st &amp; 3rd year Astronomy, 1st year Biophysics and 1st year Radiation &amp; Electronics. These 3 hour practical sessions are designed to explore the fundamentals of experimental physics in a variety of contexts.</li>
	<li><strong>2003: </strong> Co-organiser and participant of the M.U.P.P.E.T.S. annual University Open Day Lecture and Physics Demonstrations (Melbourne University Physics Promotion, Education &amp; Teaching Services).</li>
	<li><strong>2003: </strong> Mentor for St Catherine’s Senior School students, University of Melbourne Mentor Scheme.</li>
</ul>
<h3><span style="color:#008080;">Astronomy Observing Experience</span></h3>
<hr />
<h4><span style="color:#cc3300;">Ground-based Imaging:</span></h4>
<ul>
	<li>Lick/Shane-3m LGSAO; AO-imaging of bright globular clusters in M31, 09/2007 (Co-I, 2 nights)</li>
	<li>Keck/NIRC2 LGSAO: AO-imaging of bright globular clusters in M31, 10/2005 (Co-I,2 nights)</li>
	<li>MSSSO/40′′-WFI: Wide-field Hα-imaging of Fornax Cluster dwarf galaxies, 12/2003 (PI, 6 nights)</li>
	<li>CTIO/Blanco-4m: Deep multi-colour wide-field imaging of the Fornax Cluster, 12/2001 (Co-I, 6 nights)</li>
	<li>CTIO/1.5m: Extragalactic Hα imaging, SINGG survey observations., 12/2001 (assisted)</li>
</ul>
<h4><span style="color:#cc3300;">Ground-based Spectroscopy:</span></h4>
<ul>
	<li>Keck/DEIMOS: Multi-slit spectroscopy of IGC candidates in Coma, 04/2008 (Co-I, 1 night) - 04/2009 (Co-I, 2 nights)</li>
	<li>Keck/HIRES: Echelle spectroscopy of bright globular clusters in M31, 10/2006, 10/2007 (Co-I, 4 nights)</li>
	<li>NOAO/WIYN Hydra: Multi-fiber spectroscopy of compact objects in Virgo, 04/2005, 04/2006 (Co-I, 11 nights)</li>
	<li>UKST/6dF: Multi-fiber spectroscopy of Fornax Cluster galaxies, 12/2002 (Co-I, 5 nights)</li>
	<li> AT/SPIRAL: IFU spectroscopy of low-surface brightness galaxies and UCDs, 12/2002 (Co-I, 2 nights)</li>
	<li>ATNF/Parkes: 21-cm HI Parkes All Sky Survey, 2001, 2002 (survey team observing)</li>
	<li>ATNF/Parkes: 21-cm basket-weave survey of the Fornax Cluster and Eridanus regions, 2000 (assisted)</li>
</ul>
<h4><span style="color:#cc3300;">Queue-scheduled/Space Telescope Observations:</span></h4>
<ul>
	<li>HST/Cycle-21:  Where cores are no more: assessing the role of dissipation in the assembly ofearly-type galaxies<em> </em>(PI: Krajnovic, GO-13324, 12 orbits)</li>
	<li>Gemini/GMOS-S: Long-slit spectroscopy of ultra-compact dwarf galaxies in the Fornax Cluster (Co-I, GS-2008B-Q6: Band 1, 7.50hrs - 100% complete)</li>
	<li>Gemini/GMOS-N: Long-slit spectroscopy of ultra-compact dwarf galaxies in the Virgo Cluster (Co-I, GN-2008A-Q92: Band 3, 19.90hrs - 30% complete)</li>
	<li>(Co-I, GN-2007A-Q76: Band 3, 16.20hrs - 82% complete)</li>
	<li>HST/Cycle-13: Cluster Archeology: The Origin of Ultra-compact Dwarf Galaxies (PI: M.J. Drinkwater, SNAP-10137, 50 orbits)</li>
</ul>
<h4><span style="color:#cc3300;">Observatory Workshops:</span></h4>
<ul>
	<li><strong>2008:</strong> Keck Adaptive Optics Workshop: Imaging, spectroscopy and IFU modes (35 participants selected); Planning and executing general AO imaging programs, PSF calibration and data reduction. Planning and execution of instrument specific programs; OSIRIS-AO/IFU and NIRSPEC-AO observations Data reduction of OSIRIS-AO/IFU and NIRSPEC-AO spectroscopy, and NIRC2-AO imaging.</li>
	<li><strong>2003:</strong> ATNF Synthesis Imaging Radio Workshop, ATCA Narrabri, Australia: Synthesis imaging theory, planning and execution of Compact Array observations.</li>
</ul>
      </section>
  
       
      <footer>
        <p><small>Hosted on GitHub Pages <a href="https://github.com/drarnakarick/drarnakarick.github.io">[source code]</a><br> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
